
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(36, 36, 31);
  background-image: url(../img/photo-musÃ©e_exterieur.webp);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: #fff;
  font-family: "Play", sans-serif;
  backdrop-filter: blur(10px);
}

/*general----------------*/

.title-page {
  font-size: 4rem;
  font-family:"Cinzel", serif;
  font-weight: normal;
  margin-left: 4rem;
}
.page {
  scroll-snap-align: center;
}

.active-card {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size: 1.5rem;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  border: solid 1px #fff;
  letter-spacing: 2px;
  text-align: center;
  transition: all 0.35s;
  border-radius: 4px;
}

#left_arrow-main {
  position: absolute;
  left: 10px;
  bottom: 50vh;
  cursor: pointer;
  opacity: 0.1;
}

#right_arrow-main {
  position: absolute;
  right: 10px;
  bottom: 50vh;
  cursor: pointer;
  opacity: 0.1;
}
/*general-----------------*/

/*scroll horizontal*/
.flex {
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 100vw);
  gap: 100em;
  position: relative;
}

/*scroll horizontal*/

/*Header----------------*/
header {
  position: fixed;
  top: 0rem;
  width: 100vw; /**/
  height: 8vh; /**/
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  background-color: rgba(189, 190, 189, 0.089);
  backdrop-filter: blur(20px);
}
.logo-title-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 17px 0 15px 15px;
}
.logo-title-header img {
  width: 1.56vw;
  height: 6.4vh;

}
.list-nav {
  list-style-type: none;
  display: flex;
  gap: 2.5rem;
  font-size: 1.25rem;
  padding-right: 9.375rem;
  font-family: sans-serif;
  letter-spacing: 2px;
}
header a {
  text-decoration: none;
  color: #fff;
}
ul li {
  line-height: 34px;
}

/*Menu burger responsive*/
.box {
  display: none;
  height: 40px;
  width: 40px;
  position: relative;
  right: 3rem;
}
.cont-lignes {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lignes {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #fff;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.lignes:nth-child(1) {
  top: 0px;
}
.lignes:nth-child(2) {
  top: 18px;
}
.lignes:nth-child(3) {
  top: 36px;
}
.btn1.active .lignes:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}
.btn1.active .lignes:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}
.btn1.active .lignes:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);
}
/*_____________________________________________*/

/*Header----------------*/

/*switch Langue -----------------------*/
.button-languev2-responsive {
  display: none;
}
.button-languev2 {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size: 1.5rem;
  font-family: sans-serif;
  text-decoration: none;
  color: rgb(189, 176, 176);
  border: 1px solid rgb(202, 187, 187);
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  border-radius: 4px;
}
.button-languev2 span {
  position: relative;
  z-index: 2;
}
.button-languev2:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: url(../img/gold2.webp);
  transition: all 0.35s;
}

.button-languev2:hover {
  color: rgb(0, 0, 0);
}

.button-languev2:hover:after {
  width: 100%;
}

/*switch Langue -----------------------*/

/*firstpage Landing Page--------------*/
.page-landing {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
}

.page-landing h1 {
  font-family: "Cinzel", serif;
  font-size: 20vh;
  font-weight: lighter;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-image: url(../img/gold2.webp);
  background-size: 100%;
}
#main-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  gap: 1vw;
  margin-bottom: 1vh;
}
#title-museum_landing-page {
  margin-left: 20vh;
}
.img-menu1 {
  background-image: url(../img/skull.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 12vw;
  height: 80vh;
}
.img-menu2 {
  background-image: url(../img/forest-alone.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 12vw;
  height: 80vh;
}
.img-menu3 {
  background-image: url(../img/fond-foret.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 12vw;
  height: 80vh;
}
.grid-main-img {
  display: flex;
  gap: 1rem;
  margin: 10vh 10vw 10vh 1vw;
}

/*firstpage Landing Page--------------*/

/*2d  page Access Museum---------------*/
.page-access {
  height: 100vh;
  width: 100%;
}
.main-access {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
#grid-access {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 0rem;
  padding: 0 5rem 16.875rem 3.125rem;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.page-access .title-page {
  align-self: flex-start;
  margin-top: 10vh;
}
#opening-hours {
  grid-area: 2/1/3/2;
  width: 55rem;
  align-self: center;
}
#opening-hours p {
  text-align: center;
  font-size: 2rem;
  margin: 5px;
}
#opening-hours h2 {
  text-align: center;
  font-size: 2.25rem;
}
#img-museum {
  grid-area: 1/1/2/2;
  align-self: flex-end;
  width: 100%; /*test*/
  max-width: 500px;
}
.news-text-flex {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 600px;
  margin: 0 20px 0 20px;
}
#img-psy {
  align-self: flex-end;
  width: 100%; /*test*/
  max-width: 500px;
}
#title-article-news {
  font-size: 2.25rem;
  margin: 5px;
}
.paragraphe-news {
  font-size: 2rem;
}
#title-article-news > span {
  font-size: 1.3rem;
  font-weight: lighter;
}

/*2d page Access Museum---------------*/

/*3rd" page GALLERY---------------*/
.page-exhibition {
  height: 100vh;
  width: 100%;
}
.main-exhibition {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  height: 70vh;
  width: 100%;
}
.main-exhibition > h3 {
  font-family: "Play", sans-serif;;
  font-size: 3rem;
  margin-bottom: 0;
}
.page-exhibition .title-page {
  align-self: flex-start;
  margin-top: 10vh;
}
#carrousel-responsive {
  /*carrousel*/
  display: none;
  width: 370px;
  height: 390px;
  border: solid 0.25rem #fff;
  box-shadow: 0 0 0.875rem rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin-bottom: 9.375rem;
}
#container-responsive {
  /*carrousel*/
  width: 370px;
  height: 390px;
}
.bouton-responsive {
  /*carrousel*/
  position: absolute;
  width: 3rem;
  cursor: pointer;
  top: 50%;
}
#g-responsive {
  /*carrousel*/
  left: 0;
  opacity: 0.9;
  transition: all 0.3s ease;
}
#d-responsive {
  /*carrousel*/
  right: 0;
  opacity: 0.9;
  transition: all 0.3s ease;
}
#g-responsive:hover {
  /*carrousel*/
  transform: scale(1.1);
  opacity: 1;
}
#d-responsive:hover {
  /*carrousel*/
  transform: scale(1.1);
  opacity: 1;
}
.photo-responsive {
  /*carrousel*/
  width: 370px;
  height: 390px;
  background-position: center;
  margin: 0;
  display: inline-block;
  background-size: cover;
}
#carrousel {
  /*carrousel*/
  width: 800px;
  height: 500px;
  border: solid 0.25rem #fff;
  box-shadow: 0 0 0.875rem rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}
#container {
  /*carrousel*/
  width: 800px;
  height: 500px;
}
.bouton {
  /*carrousel*/
  position: absolute;
  width: 4.375rem;
  cursor: pointer;
  top: 50%;
}
#g {
  /*carrousel*/
  left: 0;
  opacity: 0.9;
  transition: all 0.3s ease;
}
#d {
  /*carrousel*/
  right: 0;
  opacity: 0.9;
  transition: all 0.3s ease;
}
#g:hover {
  /*carrousel*/
  transform: scale(1.1);
}
#d:hover {
  /*carrousel*/
  transform: scale(1.1);
}
.photo {
  /*carrousel*/
  width: 800px;
  height: 500px;
  margin: 0;
  display: inline-block;
  background-size: cover;
}

/*3rd page  GALLERY---------------*/

/*4th page Video---------------*/
.page-video {
  height: 100vh;
  width: 100%;
}
.main-video {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  width: 100%;
}
.page-video .title-page {
  align-self: flex-start;
  margin-top: 10vh;
}
.main-video iframe {
  margin: 0 0 150px 0;
}

/*4th page Video---------------*/

/*5th page Bio---------------*/
.page-bio {
  height: 100vh;
  width: 100%;
}
.main-bio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
  height: 65vh;
  width: 100%;
}
.page-bio .title-page {
  margin-top: 10vh;
}
.text-bio-link {
  font-size: 2.5vh;
}
/* .main-bio img {
  width: 20vw;
  height: 55vh;
} */
/*5th page Bio---------------*/

/*6th page Subscribe---------------*/
#iframe-map-responsive {
  display: none;
}
.main-sub {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 15px 0 15px;
}
.main-sub iframe {
  border-radius: 10px;
  width: 50vw;
  height: 38vh;
}
.info-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
  backdrop-filter: blur(20px);
  color: #ffffff;
  width: 100%;
  height: 38vh;
  font-size: 30px;
  border-radius: 10px;
}
.info-sub h2 {
  font-size: 2.5vw;
}
#form-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
form > input {
  padding: 1rem;
  width: 300px;
  height: 10px;
  border-radius: 5px;
}
#btn {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: none;
  width: 70px;
  height: 34px;
  cursor: pointer;
}
.information {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
.information h3 {
  font-size: 2.5vw;
}
.social_logo {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.social_logo a {
  transition: all 1s ease-in-out;
}
.social_logo a:hover {
  transform: scale(1.2);
}

/*6th page Subscribe---------------*/

/*footer-----------------------*/
footer {
  position: fixed;
  bottom: 0rem;
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: rgba(189, 190, 189, 0.089);
  backdrop-filter: blur(20px);
}

/*footer-----------------------*/

@media (max-width: 575.98px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url(../img/corridor.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    font-family: "Play", sans-serif;;
  }
  .flex {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0;
    overflow-x: visible;
  }
  .page {
    width: 100%;
  }
  /*Header----------------*/
  header {
    position: fixed;
    top: 0rem;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(20px);
  }
  .logo-title-header {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    padding-top: 1rem;
  }
  .logo-title-header img {
    width: 30px;
    height: 60px;
    margin-top: 13px;
  }
  .list-nav {
    display: none;
  }
  .box {
    display: block;
  }
  .list-nav {
    backdrop-filter: blur(20px);
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0px;
    height: 0vh;
    transition: all 2s ease;
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(22, 21, 21, 0.979);
    padding: 0px;
  }
  .list-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding: 0px;
    width: 5rem;
    width: 100%;
  }
  .list-nav > ul > li > a {
    font-size: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .list-nav.active-responsive-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: nav_anim1 0.8s ease forwards;
  }
  @keyframes nav_anim1 {
    from {
      height: 0vh;
      opacity: 0;
    }
    to {
      height: 48vh;
      opacity: 1;
    }
  }
  .list-nav.desactive-responsive-nav {
    display: flex;
    flex-direction: column;
    animation: nav_anim2 0.8s ease forwards;
  }
  @keyframes nav_anim2 {
    from {
      height: 48vh;
      opacity: 1;
    }
    to {
      height: 0vh;
      opacity: 0;
    }
  }
  /*Header----------------*/
  footer {
    display: none;
  }
  /*general----------------*/

  .title-page {
    font-size: 3rem;
    font-family: "Cinzel", serif;
    font-weight: normal;
    margin-left: 0rem;
    border: solid 1px;
  }
  #left_arrow-main {
    display: none;
  }
  #right_arrow-main {
    display: none;
  }
  /*general-----------------*/

  /*firstpage Landing Page--------------*/
  .page-landing {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
  }
  .page-landing h1 {
    font-family: "Cinzel", serif;
    font-size: 8rem;
    font-weight: normal;
    background-image: url(../img/gold2.webp);
  }
  #main-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    height: auto;
  }
  #title-museum_landing-page {
    margin-left: 0rem;
    margin-top: 5rem;
    position: relative;
  }
  .img-menu1 {
    background-image: url(../img/img-mobile.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    height: 500px;
  }
  .img-menu2 {
    display: none;
  }
  .img-menu3 {
    display: none;
  }
  .grid-main-img {
    display: flex;
    margin-right: 0em;
  }

  /*firstpage Landing Page--------------*/

  /*2d  page Access Museum---------------*/
  .page-access {
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .main-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
  }
  #grid-access {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 5rem;
    padding: 0;
    font-size: 1rem;
  }
  .page-access .title-page {
    font-size: 3rem;
    margin: 20px 20px 80px 20px;
    text-align: center;
  }
  #opening-hours {
    grid-area: 2/1/3/2;
    width: auto;
    align-self: center;
  }
  #opening-hours > h2 {
    font-size: 1.7rem;
  }
  #opening-hours > p {
    font-size: 1.5rem;
    text-align: center;
  }
  #img-museum {
    grid-area: 1/1/2/2;
    align-self: center;
    width: 100vw;
  }
  .news-text-flex {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 3.75rem;
  }
  #img-psy {
    align-self: center;
    grid-area: 3/1/4/2;
    width: 100vw;
  }
  #title-article-news {
    font-size: 2.25rem;
    text-align: center;
  }
  .paragraphe-news {
    font-size: 1.5rem;
    grid-area: 4/1/5/2;
    text-align: center;
  }
  #title-article-news > span {
    font-size: 2rem;
    font-weight: lighter;
  }
  /*2d page Access Museum---------------*/

  /*3rd" page GALLERY---------------*/
  .page-exhibition {
    height: auto;
    width: 100vw;
    display: block;
  }
  .main-exhibition {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .main-exhibition > h3 {
    font-family: "Play", sans-serif;;
    font-size: 2rem;
  }
  #carrousel-responsive {
    display: block;
    margin-bottom: 0;
  }
  #carrousel {
    /*carrousel*/
    display: none;
  }
  .page-exhibition .title-page {
    position: relative;
    align-self: flex-start;
    top: 10px;
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  /*3rd page  GALLERY---------------*/

  /*4th page Video---------------*/
  .page-video {
    height: 500px;
    width: 100vw;
  }
  .main-video {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .page-video .title-page {
    align-self: flex-start;
    margin: 20px 20px 80px 20px;
    font-size: 3rem;
    text-align: center;
  }
  .main-video iframe {
    margin: 0;
    width: 90vw;
    height: 300px;
  }
  /*4th page Video---------------*/

  /*5th page Bio---------------*/
  .page-bio {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .main-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: auto;
    width: 100%;
  }
  .main-bio img {
    /* width: 100vw; */
    margin-bottom: 40px;
  }
  .page-bio .title-page {
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  .text-bio-link {
    width: 80%;
    font-size: 1.9rem;
    text-align: center;
    padding: 5px;
  }
  /*5th page Bio---------------*/

  /*6th page Subscribe---------------*/

  .main-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .main-sub iframe {
    width: 90vw;
    height: 80vh;
  }
  .info-sub {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.055);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-right: 0px;
  }
  .info-sub h2 {
    font-size: 4rem;
    text-align: center;
    margin: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
  }
  form > input {
    width: 80vw;
    height: 10px;
  }
  #btn {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    width: 60vw;
    height: 34px;
    cursor: pointer;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .information h3 {
    font-size: 5.5vw;
  }
  .social_logo {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    font-family: "Play", sans-serif;
  }
  .flex {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0;
    overflow-x: visible;
  }
  .page {
    width: 100%;
  }

  /*Header----------------*/
  header {
    position: fixed;
    top: 0rem;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(20px);
  }
  .logo-title-header {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    padding-top: 1rem;
  }
  .logo-title-header img {
    width: 30px;
    height: 60px;
    margin-top: 13px;
  }
  .list-nav {
    display: none;
  }
  .box {
    display: block;
  }

  .list-nav {
    backdrop-filter: blur(20px);
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0px;
    height: 0vh;
    transition: all 2s ease;
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(22, 21, 21, 0.979);
    padding: 0px;
  }

  .list-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding: 0px;
    width: 5rem;
    width: 100%;
  }
  .list-nav > ul > li > a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .list-nav.active-responsive-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: nav_anim1 0.8s ease forwards;
  }
  @keyframes nav_anim1 {
    from {
      height: 0vh;
      opacity: 0;
    }
    to {
      height: 60vh;
      opacity: 1;
    }
  }

  .list-nav.desactive-responsive-nav {
    display: flex;
    flex-direction: column;
    animation: nav_anim2 0.8s ease forwards;
  }

  @keyframes nav_anim2 {
    from {
      height: 48vh;
      opacity: 1;
    }
    to {
      height: 0vh;
      opacity: 0;
    }
  }
  /* .active-card {
      color: rgb(255, 255, 255);
      background-image: url();
    } */

  /*Header----------------*/
  footer {
    display: none;
  }
  /*general----------------*/

  .title-page {
    font-size: 3rem;
    font-family: "Cinzel", serif;
    font-weight: normal;
    margin-left: 0rem;
    border: solid 1px;
  }
  #left_arrow-main {
    display: none;
  }
  #right_arrow-main {
    display: none;
  }

  /*general-----------------*/

  /*firstpage Landing Page--------------*/
  .page-landing {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
  }
  .page-landing h1 {
    font-family: "Cinzel", serif;
    font-size: 8rem;
    font-weight: normal;
    background-image: url(../img/gold2.webp);
  }
  #main-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    height: auto;
  }
  #title-museum_landing-page {
    margin-left: 0rem;
    margin-top: 5rem;
    position: relative;
  }
  .img-menu1 {
    background-image: url(../img/img-mobile.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    object-fit: fill;
  }
  .img-menu2 {
    display: none;
  }
  .img-menu3 {
    display: none;
  }
  .grid-main-img {
    display: flex;
    margin-right: 0em;
    margin: 0px;
  }

  /*firstpage Landing Page--------------*/

  /*2d  page Access Museum---------------*/
  .page-access {
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .main-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
  }
  #grid-access {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 5rem;
    padding: 0;
    font-size: 1rem;
  }
  .page-access .title-page {
    font-size: 3rem;
    margin: 20px 20px 80px 20px;
    text-align: center;
  }
  #opening-hours {
    grid-area: 2/1/3/2;
    width: auto;
    align-self: center;
  }
  #opening-hours > h2 {
    font-size: 1.7rem;
  }
  #opening-hours > p {
    font-size: 1.5rem;
    text-align: center;
  }
  #img-museum {
    grid-area: 1/1/2/2;
    align-self: center;
    width: 100vw;
  }
  .news-text-flex {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 3.75rem;
  }
  #img-psy {
    align-self: center;
    grid-area: 3/1/4/2;
    width: 100vw;
  }
  #title-article-news {
    font-size: 2.25rem;

    text-align: center;
  }
  .paragraphe-news {
    font-size: 1.5rem;
    grid-area: 4/1/5/2;
    text-align: center;
  }
  #title-article-news > span {
    font-size: 2rem;
    font-weight: lighter;
  }

  /*2d page Access Museum---------------*/

  /*3rd" page GALLERY---------------*/
  .page-exhibition {
    height: auto;
    width: 100vw;
    display: block;
  }
  .main-exhibition {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .main-exhibition > h3 {
    font-family: "Play", sans-serif;
    font-size: 2rem;
  }
  #carrousel-responsive {
    display: block;
    margin-bottom: 0;
  }
  #carrousel {
    /*carrousel*/
    display: none;
  }
  .page-exhibition .title-page {
    position: relative;
    align-self: flex-start;
    top: 10px;
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  /*3rd page  GALLERY---------------*/

  /*4th page Video---------------*/
  .page-video {
    height: 500px;
    width: 100vw;
  }
  .main-video {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .page-video .title-page {
    align-self: flex-start;
    margin: 20px 20px 80px 20px;
    font-size: 3rem;
    text-align: center;
  }
  .main-video iframe {
    margin: 0;
    width: 90vw;
    height: 300px;
  }

  /*4th page Video---------------*/

  /*5th page Bio---------------*/
  .page-bio {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 5vh;
  }
  .main-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: auto;
    width: 100%;
  }

  .page-bio .title-page {
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  .text-bio-link {
    width: 80%;
    font-size: 1.9rem;
    text-align: center;
    padding: 5px;
  }
  /* .main-bio img {
    width: 60vw;
  } */
  /*5th page Bio---------------*/

  /*6th page Subscribe---------------*/

  .main-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .main-sub iframe {
    width: 80vw;
    height: 80vh;
  }
  .info-sub {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: rgba(0, 0, 0, 0.055);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-right: 0px;
  }
  .info-sub h2 {
    font-size: 4rem;
    text-align: center;
    margin: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
  }
  form > input {
    width: 80vw;
    height: 10px;
  }
  #form-sub {
    gap: 50px;
  }
  #btn {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    width: 60vw;
    height: 34px;
    cursor: pointer;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .information h3 {
    font-size: 5.5vw;
  }
  .social_logo {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    font-family: "Play", sans-serif;
  }
  .flex {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0;
    overflow-x: visible;
  }
  .page {
    width: 100%;
  }

  /*Header----------------*/
  header {
    position: fixed;
    top: 0rem;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(20px);
  }
  .logo-title-header {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    padding-top: 1rem;
  }
  .logo-title-header img {
    width: 30px;
    height: 60px;
    margin-top: 13px;
  }
  .list-nav {
    display: none;
  }
  .box {
    display: block;
  }

  .list-nav {
    backdrop-filter: blur(20px);
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0px;
    height: 0vh;
    transition: all 2s ease;
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(22, 21, 21, 0.979);
    padding: 0px;
  }

  .list-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding: 0px;
    width: 5rem;
    width: 100%;
  }
  .list-nav > ul > li > a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .list-nav.active-responsive-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: nav_anim1 0.8s ease forwards;
  }
  @keyframes nav_anim1 {
    from {
      height: 0vh;
      opacity: 0;
    }
    to {
      height: 60vh;
      opacity: 1;
    }
  }

  .list-nav.desactive-responsive-nav {
    display: flex;
    flex-direction: column;
    animation: nav_anim2 0.8s ease forwards;
  }

  @keyframes nav_anim2 {
    from {
      height: 48vh;
      opacity: 1;
    }
    to {
      height: 0vh;
      opacity: 0;
    }
  }
  /* .active-card {
    color: rgb(255, 255, 255);
    background-image: url();
  } */

  /*Header----------------*/
  footer {
    display: none;
  }
  /*general----------------*/

  .title-page {
    font-size: 3rem;
    font-family: "Cinzel", serif;
    font-weight: normal;
    margin-left: 0rem;
    border: solid 1px;
  }
  #left_arrow-main {
    display: none;
  }
  #right_arrow-main {
    display: none;
  }

  /*general-----------------*/

  /*firstpage Landing Page--------------*/
  .page-landing {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
  }
  .page-landing h1 {
    font-family: "Cinzel", serif;
    font-size: 8rem;
    font-weight: normal;
    background-image: url(../img/gold2.webp);
  }
  #main-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    height: auto;
  }
  #title-museum_landing-page {
    margin-left: 0rem;
    margin-top: 5rem;
    position: relative;
  }
  .img-menu1 {
    background-image: url(../img/img-mobile.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    object-fit: fill;
  }
  .img-menu2 {
    display: none;
  }
  .img-menu3 {
    display: none;
  }
  .grid-main-img {
    display: flex;
    margin-right: 0em;
    margin: 0px;
  }

  /*firstpage Landing Page--------------*/

  /*2d  page Access Museum---------------*/
  .page-access {
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .main-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
  }
  #grid-access {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    padding: 0;
    font-size: 1rem;
  }
  .page-access .title-page {
    font-size: 3rem;
    margin: 20px 20px 80px 20px;
    text-align: center;
  }
  #opening-hours {
    grid-area: 2/1/3/2;
    width: auto;
    align-self: center;
  }
  #opening-hours > h2 {
    font-size: 1.7rem;
  }
  #opening-hours > p {
    font-size: 1.5rem;
    text-align: center;
  }
  #img-museum {
    grid-area: 1/1/2/2;
    align-self: center;
    width: 50vw;
    height: 28vh;
  }
  .news-text-flex {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 3.75rem;
  }
  #img-psy {
    align-self: center;
    grid-area: 1/2/2/3;
    width: 50vw;
    height: 28vh;
  }
  #title-article-news {
    font-size: 2.25rem;

    text-align: center;
  }
  .paragraphe-news {
    font-size: 1.5rem;
    grid-area: 4/1/5/2;
    text-align: center;
  }
  #title-article-news > span {
    font-size: 2rem;
    font-weight: lighter;
  }

  /*2d page Access Museum---------------*/

  /*3rd" page GALLERY---------------*/
  .page-exhibition {
    height: auto;
    width: 100vw;
    display: block;
  }
  .main-exhibition {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .main-exhibition > h3 {
    font-family: "Play", sans-serif;
    font-size: 2rem;
  }
  /* #carrousel-responsive {
    margin-bottom: 0;
  } */
  #carrousel {
    /*carrousel*/

    width: 90vw;
  }
  .page-exhibition .title-page {
    position: relative;
    align-self: flex-start;
    top: 10px;
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  /*3rd page  GALLERY---------------*/

  /*4th page Video---------------*/
  .page-video {
    height: 500px;
    width: 100vw;
  }
  .main-video {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .page-video .title-page {
    align-self: flex-start;
    margin: 20px 20px 80px 20px;
    font-size: 3rem;
    text-align: center;
  }
  .main-video iframe {
    margin: 0;
    width: 90vw;
    height: 300px;
  }

  /*4th page Video---------------*/

  /*5th page Bio---------------*/
  .page-bio {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 5vh;
  }
  .main-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: auto;
    width: 100%;
  }

  .page-bio .title-page {
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  .text-bio-link {
    width: 80%;
    font-size: 1.9rem;
    text-align: center;
    padding: 5px;
  }
  /* .main-bio img {
    width: 400px;
    height: 600px;
  } */
  /*5th page Bio---------------*/

  /*6th page Subscribe---------------*/

  .main-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .main-sub iframe {
    width: 80vw;
    height: 80vh;
  }
  .info-sub {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.055);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-right: 0px;
  }
  .info-sub h2 {
    font-size: 4rem;
    text-align: center;
    margin: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
  }
  form > input {
    width: 60vw;
    height: 10px;
  }
  #form-sub {
    gap: 50px;
  }
  #btn {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    width: 60vw;
    height: 34px;
    cursor: pointer;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .information h3 {
    font-size: 5.5vw;
  }
  .social_logo {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    font-family: "Play", sans-serif;
  }
  .flex {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 0;
    overflow-x: visible;
  }
  .page {
    width: 100%;
  }

  /*Header----------------*/
  header {
    position: fixed;
    top: 0rem;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(20px);
  }
  .logo-title-header {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    padding-top: 1rem;
  }
  .logo-title-header img {
    width: 30px;
    height: 60px;
    margin-top: 13px;
  }
  .list-nav {
    display: none;
  }
  .box {
    display: block;
  }

  .list-nav {
    backdrop-filter: blur(20px);
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0px;
    height: 0vh;
    transition: all 2s ease;
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(22, 21, 21, 0.979);
    padding: 0px;
  }

  .list-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding: 0px;
    width: 5rem;
    width: 100%;
  }
  .list-nav > ul > li > a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .list-nav.active-responsive-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: nav_anim1 0.8s ease forwards;
  }
  @keyframes nav_anim1 {
    from {
      height: 0vh;
      opacity: 0;
    }
    to {
      height: 60vh;
      opacity: 1;
    }
  }

  .list-nav.desactive-responsive-nav {
    display: flex;
    flex-direction: column;
    animation: nav_anim2 0.8s ease forwards;
  }

  @keyframes nav_anim2 {
    from {
      height: 48vh;
      opacity: 1;
    }
    to {
      height: 0vh;
      opacity: 0;
    }
  }
  /* .active-card {
    color: rgb(255, 255, 255);
    background-image: url();
  } */

  /*Header----------------*/
  footer {
    display: none;
  }
  /*general----------------*/

  .title-page {
    font-size: 3rem;
    font-family: "Cinzel", serif;
    font-weight: normal;
    margin-left: 0rem;
    border: solid 1px;
  }
  #left_arrow-main {
    display: none;
  }
  #right_arrow-main {
    display: none;
  }

  /*general-----------------*/

  /*firstpage Landing Page--------------*/
  .page-landing {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
  }
  .page-landing h1 {
    font-family: "Cinzel", serif;
    font-size: 8rem;
    font-weight: normal;
    background-image: url(../img/gold2.webp);
  }
  #main-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    height: auto;
  }
  #title-museum_landing-page {
    margin-left: 0rem;
    margin-top: 5rem;
    position: relative;
  }
  .img-menu1 {
    background-image: url(../img/img-mobile.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    object-fit: fill;
  }
  .img-menu2 {
    display: none;
  }
  .img-menu3 {
    display: none;
  }
  .grid-main-img {
    display: flex;
    margin-right: 0em;
    margin: 0px;
  }

  /*firstpage Landing Page--------------*/

  /*2d  page Access Museum---------------*/
  .page-access {
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .main-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
  }
  #grid-access {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    padding: 0;
    font-size: 1rem;
  }
  .page-access .title-page {
    font-size: 3rem;
    margin: 20px 20px 80px 20px;
    text-align: center;
  }
  #opening-hours {
    grid-area: 2/1/3/2;
    width: auto;
    align-self: center;
  }
  #opening-hours > h2 {
    font-size: 1.7rem;
  }
  #opening-hours > p {
    font-size: 1.5rem;
    text-align: center;
  }
  #img-museum {
    grid-area: 1/1/2/2;
    align-self: center;
    width: 28vw;
    height: 28vh;
  }
  .news-text-flex {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 3.75rem;
  }
  #img-psy {
    align-self: center;
    grid-area: 1/2/2/3;
    width: 28vw;
    height: 28vh;
  }
  #title-article-news {
    font-size: 2.25rem;
    text-align: center;
  }
  .paragraphe-news {
    font-size: 1.5rem;
    grid-area: 4/1/5/2;
    text-align: center;
  }
  #title-article-news > span {
    font-size: 1.5rem;
    font-weight: lighter;
  }

  /*2d page Access Museum---------------*/

  /*3rd" page GALLERY---------------*/
  .page-exhibition {
    height: auto;
    width: 100vw;
    display: block;
  }
  .main-exhibition {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .main-exhibition > h3 {
    font-family: "Play", sans-serif;
    font-size: 2rem;
  }
  /* #carrousel-responsive {
    margin-bottom: 0;
  } */
  #carrousel {
    /*carrousel*/

    width: 80vw;
  }
  .page-exhibition .title-page {
    position: relative;
    align-self: flex-start;
    top: 10px;
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  /*3rd page  GALLERY---------------*/

  /*4th page Video---------------*/
  .page-video {
    height: 500px;
    width: 100vw;
    margin-bottom: 40vh;
  }
  .main-video {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100vw;
  }
  .page-video .title-page {
    align-self: flex-start;
    margin: 20px 20px 80px 20px;
    font-size: 3rem;
    text-align: center;
  }
  .main-video iframe {
    margin: 0;
    width: 90vw;
    height: 70vh;
  }

  /*4th page Video---------------*/

  /*5th page Bio---------------*/
  .page-bio {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 5vh;
  }
  .main-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: auto;
    width: 100%;
  }

  .page-bio .title-page {
    font-size: 3rem;
    text-align: center;
    margin: 0 20px 0 20px;
  }
  .text-bio-link {
    width: 80%;
    font-size: 1.9rem;
    text-align: center;
    padding: 5px;
  }
  /* .main-bio img {
    width: 400px;
    height: 600px;
  } */
  /*5th page Bio---------------*/

  /*6th page Subscribe---------------*/

  .main-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .main-sub iframe {
    width: 80vw;
    height: 80vh;
  }
  .info-sub {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.055);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-right: 0px;
  }
  .info-sub h2 {
    font-size: 4rem;
    text-align: center;
    margin: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
  }
  form > input {
    width: 60vw;
    height: 10px;
  }
  #form-sub {
    gap: 50px;
  }
  #btn {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    width: 60vw;
    height: 34px;
    cursor: pointer;
  }
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .information h3 {
    font-size: 5.5vw;
  }
  .social_logo {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #title-museum_landing-page h1 {
    font-size: 100px;
  }
  #title-museum_landing-page {
    margin-left: 50px;
  }
  .text-bio-link {
    width: 80vh;
  }
  /* .main-bio img {
    width: 40vh;
  } */
  .card {
    width: 15vw;
  }
  #title-article-news > span {
    font-size: 1.7rem;
  }
}
@media (min-width: 1400px) {
  #title-museum_landing-page h1 {
    margin-left: 20px;
  }
  #title-museum_landing-page {
    margin-left: 50px;
  }
  .text-bio-link {
    width: 80vh;
  }
  /* .main-bio img {
    width: 40vh;
  } */
  .card {
    width: 12vw;
  }

  #title-article-news > span {
    font-size: 1.7rem;
  }
}

/*validation du formulaire*/
.invisible {
  color: hsl(0, 100%, 74%);
  visibility: hidden;
}
.invisible_good {
  color: hsl(134, 77%, 38%);
  visibility: hidden;
}

.help.invisible {
  visibility: visible;
  text-align: left;
  font-size: 20px;
}
.help.invisible_good {
  visibility: visible;
  text-align: left;
  font-size: 20px;
}

.error.input {
  border: solid 3px red;
}
.good.input {
  border: solid 3px green;
}
