@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Play&display=swap");
:root {
  --font-title: "Cinzel", serif;
  --font-text: "Play", sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
  background-image: url(/img/fond_giger.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: #fff;
  font-family: var(--font-text);
}
/*general----------------*/
.title-page {
  padding-left: 25px;
}

.title-page {
  font-size: 40px;
  font-family: var(--font-title);
  font-weight: normal;
}
.page {
  scroll-snap-align: center;
}
.active {
  border-bottom: solid rgb(199, 155, 155);
  transition: 0.5s;
}
.card {
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}

/*general-----------------*/

/*scroll horizontal*/
.flex {
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 100vw);
}

/*scroll horizontal*/

/*Header----------------*/
header {
  padding: 0 0 0 50px;
  position: fixed;
  top: 0px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-title-header {
  display: flex;
  gap: 15px;
  align-items: center;
}

header ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
  font-size: 16px;
}
header a {
  text-decoration: none;
  color: #fff;
}

/*Header----------------*/
/*switch Langue -----------------------*/
.bouton-langue {
  position: absolute;
  right: 20px;
}
#checkbox {
  display: none;
}
.toggler {
  display: block;
  width: 55px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}
.ball,
.fr,
.en {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.ball {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: solid #fff;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;

  z-index: 10;
  transition: transform 0.5s ease-in-out;
}
.fr {
  left: 5px;
}
.en {
  right: 5px;
}
#checkbox:checked + .ball {
  transform: translate(29px, -50%);
}
/*switch Langue -----------------------*/

/*firstpage Landing Page--------------*/
.page-landing {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: center;
}

.page-landing h1 {
  font-family: var(--font-title);
  font-size: 96px;
  font-weight: lighter;
}

.img-menu1 {
  background-image: url(/img/triptic_1.png);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 230px;
  min-height: 600px;
  max-height: 612px;
}
.img-menu2 {
  background-image: url(/img/triptic_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 230px;
  min-height: 600px;
  max-height: 612px;
}
.img-menu3 {
  background-image: url(/img/triptic_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 230px;
  min-height: 600px;
  max-height: 612px;
}
.grid-main-img {
  margin-left: 200px;
  display: flex;
  gap: 25px;
}
/*firstpage Landing Page--------------*/

/*second page News-----------------*/
.paragraphe-news {
  font-size: 25px;
}

.page-news {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-text-flex {
  display: flex;
  flex-direction: column;
  width: 1000px;
}
.main-news {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  width: 100%;
  padding: 0 80px 100px 50px;
}
#title-article-news {
  font-size: 36px;
  border-bottom: solid;
}
.page-news .title-page {
  align-self: flex-start;
  margin-top: 100px;
}
/*second page News-----------------*/

/*3rd page exhibition---------------*/
.page-exhibition {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-exhibition {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
}
#carrousel {
  width: 800px;
  height: 400px;
  border: solid 4px #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin-bottom: 150px;
}
#container {
  width: 800px;
  height: 400px;
}
.bouton {
  position: absolute;
  width: 70px;
  cursor: pointer;
  top: 150px;
}
#g {
  left: 0;
  opacity: 0.4;
  transition: all 0.3s ease;
}
#d {
  right: 0;
  opacity: 0.4;
  transition: all 0.3s ease;
}
#g:hover {
  transform: scale(1.1);
  opacity: 1;
}
#d:hover {
  transform: scale(1.1);
  opacity: 1;
}
.photo {
  width: 800px;
  height: 400px;
  margin: 0;
  display: inline-block;
  background-size: cover;
}

.page-exhibition .title-page {
  align-self: flex-start;
  margin-top: 100px;
}
.page-exhibition p {
  font-size: 25px;
}
/*3rd page exhibition---------------*/

/*4rd page Access---------------*/
.page-access {
  height: 100vh;
  width: 100%;
}

.main-access {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  width: 100%;
}
#grid-access {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 0 80px 270px 50px;
  font-size: 22px;
}
.page-access .title-page {
  align-self: flex-start;
  margin-top: 100px;
}
#opening-hours {
  grid-area: 1/3/2/4;
  width: 470px;
  text-align: center;
}
#pub-hours {
  width: 470px;
  text-align: center;
  grid-area: 2/3/4/4;
}
#img-pub {
  grid-area: 1/2/2/3;
}
#img-map {
  grid-area: 2/2/3/3;
}
#img-museum {
  grid-area: 2/1/3/2;
}

/*4rd page Access---------------*/

/*5rd page Video---------------*/
.page-video {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-video {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  width: 100%;
}
.page-video .title-page {
  align-self: flex-start;
  margin-top: 100px;
}
.main-video iframe {
  margin: 0 0px 140px 0px;
}

/*5rd page Video---------------*/

/*6rd page Bio---------------*/
.page-bio {
  height: 100vh;
  width: 100%;
}

.main-bio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  height: 90vh;
  width: 100%;
}
.page-bio .title-page {
  margin-top: 100px;
}
.text-bio-link {
  width: 745px;
  align-self: flex-start;
  font-size: 24px;
}

/*6rd page Bio---------------*/

/*7rd page Subscribe---------------*/

.page-sub {
  height: 100vh;
  width: 100%;
}
.main-sub {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 90vh;
  width: 100%;
}
.main-sub form {
  text-align: center;
}
fieldset {
  border-radius: 25px;
}
.page-sub .title-page {
  margin-top: 100px;
}
.social_logo {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/*7rd page Subscribe---------------*/

/*footer-----------------------*/
footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text-footer {
  padding-left: 20px;
}

/*footer-----------------------*/

@media screen and (max-width: 899px) {
  .flex {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .page {
    width: 100%;
  }
  header {
    display: none;
  }
  /*firstpage Landing Page--------------*/

  .page-landing {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-landing h1 {
    font-family: var(--font-title);
    font-size: 60px;
    font-weight: lighter;
  }

  .img-menu1 {
    background-image: url(/);
    display: none;
  }
  .img-menu2 {
    background-image: url(/);
    display: none;
  }
  .img-menu3 {
    background-image: url(/);
    display: none;
  }
  /*firstpage Landing Page--------------*/

  /*second page News-----------------*/
  .paragraphe-news {
    font-size: 16px;
    width: 40%;
    text-align: center;
  }

  .page-news {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news-text-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
  }
  .main-news {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 0;
  }
  #title-article-news {
    font-size: 36px;
    border-bottom: none;
  }
  .page-news .title-page {
    margin-top: 100px;
  }
  /*second page News-----------------*/
}


#left_arrow-main {
  position: absolute;
  left: 0;
  bottom: 50vh;
  visibility: hidden;

}
#right_arrow-main {
  position: absolute;
right:0;
bottom: 50vh;
}